<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_house' inline='true' name='federated.1t8s4i41h2js6o104bhdk0s4cn10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_house' name='textscan.1rk05mv0s0obn31brr2l60nv81jv'>
            <connection class='textscan' directory='C:/Users/aSUS/Desktop' filename='dataset_house.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rk05mv0s0obn31brr2l60nv81jv' name='dataset_house.csv' table='[dataset_house#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sale_Price' ordinal='0' />
            <column datatype='integer' name='No of Bedrooms' ordinal='1' />
            <column datatype='real' name='No of Bathrooms' ordinal='2' />
            <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
            <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
            <column datatype='real' name='No of Floors' ordinal='5' />
            <column datatype='integer' name='No of Times Visited' ordinal='6' />
            <column datatype='integer' name='Overall Grade' ordinal='7' />
            <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
            <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
            <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
            <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
            <column datatype='integer' name='Years Since Renovation' ordinal='15' />
            <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
            <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
            <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
            <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
            <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
            <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
            <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bedrooms]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Bathrooms]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Floors]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[dataset_house.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='ordinal' />
      <column caption='RenovationStatus' datatype='string' name='[Calculation_861313453631225856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
      </column>
      <column caption='SalePriceBin' datatype='string' name='[Calculation_861313453632004097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sale_Price] &lt;= 325000 THEN &quot;250K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 375000 THEN &quot;300K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 425000 THEN &quot;350K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 475000 THEN &quot;400K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 525000 THEN &quot;450K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 575000 THEN &quot;500K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 625000 THEN &quot;550K&quot;&#13;&#10;ELSE &quot;600K&quot;&#13;&#10;END' />
      </column>
      <column caption='CombinedFeatures' datatype='string' name='[Calculation_861313453632139266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([No of Bedrooms]) + &quot; Bed / &quot; +&#13;&#10;STR([No of Bathrooms]) + &quot; Bath / &quot; +&#13;&#10;STR([No of Floors]) + &quot; Floor&quot;' />
      </column>
      <column caption='Total Properties' datatype='integer' name='[Calculation_861313453660655619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Sale Price' datatype='real' name='[Calculation_861313453660782596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sale_Price])' />
      </column>
      <column caption='Total Basement Area' datatype='integer' name='[Calculation_861313453660942341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Area of the House from Basement (in Sqft)])' />
      </column>
      <column caption='Summary' datatype='string' name='[Calculation_861313453661724678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Summary&quot;' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='dataset_house.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_861313453632139266]' derivation='None' name='[none:Calculation_861313453632139266:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_house' name='federated.1t8s4i41h2js6o104bhdk0s4cn10' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8s4i41h2js6o104bhdk0s4cn10'>
            <column caption='RenovationStatus' datatype='string' name='[Calculation_861313453631225856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='SalePriceBin' datatype='string' name='[Calculation_861313453632004097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sale_Price] &lt;= 325000 THEN &quot;250K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 375000 THEN &quot;300K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 425000 THEN &quot;350K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 475000 THEN &quot;400K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 525000 THEN &quot;450K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 575000 THEN &quot;500K&quot;&#13;&#10;ELSEIF [Sale_Price] &lt;= 625000 THEN &quot;550K&quot;&#13;&#10;ELSE &quot;600K&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313453631225856]' derivation='None' name='[none:Calculation_861313453631225856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313453632004097]' derivation='None' name='[none:Calculation_861313453632004097:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453631225856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453632004097:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age by renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_house' name='federated.1t8s4i41h2js6o104bhdk0s4cn10' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8s4i41h2js6o104bhdk0s4cn10'>
            <column caption='RenovationStatus' datatype='string' name='[Calculation_861313453631225856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Renovated&quot;&#13;&#10;ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
            </column>
            <column caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]' pivot='key' type='quantitative' />
            <column caption='dataset_house.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313453631225856]' derivation='None' name='[none:Calculation_861313453631225856:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453631225856:nk]' />
              <wedge-size column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]' />
              <text column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453631225856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>House Age Distribution  By Number of  Bedrooms, Bathrooms and Floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_house' name='federated.1t8s4i41h2js6o104bhdk0s4cn10' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8s4i41h2js6o104bhdk0s4cn10'>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='ordinal' />
            <column caption='CombinedFeatures' datatype='string' name='[Calculation_861313453632139266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([No of Bedrooms]) + &quot; Bed / &quot; +&#13;&#10;STR([No of Bathrooms]) + &quot; Bath / &quot; +&#13;&#10;STR([No of Floors]) + &quot; Floor&quot;' />
            </column>
            <column datatype='real' name='[No of Bathrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[No of Floors]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]' pivot='key' type='quantitative' />
            <column caption='dataset_house.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F]' role='measure' type='quantitative' />
            <column-instance column='[Age of House (in Years)]' derivation='Min' name='[min:Age of House (in Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313453632139266]' derivation='None' name='[none:Calculation_861313453632139266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age of House (in Years)]' derivation='Sum' name='[sum:Age of House (in Years):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <filter class='quantitative' column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[min:Age of House (in Years):qk]' included-values='in-range'>
            <min>4</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[min:Age of House (in Years):qk]</column>
            <column>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453632139266:nk]' />
              <text column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]' />
              <lod column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453632139266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[__tableau_internal_object_id__].[cnt:dataset_house.csv_3D877786B6174AD8BDE2C9B5AD7AD40F:qk]</rows>
        <cols>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[sum:Age of House (in Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_house' name='federated.1t8s4i41h2js6o104bhdk0s4cn10' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8s4i41h2js6o104bhdk0s4cn10'>
            <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column caption='Total Properties' datatype='integer' name='[Calculation_861313453660655619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Sale Price' datatype='real' name='[Calculation_861313453660782596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sale_Price])' />
            </column>
            <column caption='Total Basement Area' datatype='integer' name='[Calculation_861313453660942341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Area of the House from Basement (in Sqft)])' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[Sale_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313453660655619]' derivation='Sum' name='[sum:Calculation_861313453660655619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313453660782596]' derivation='User' name='[usr:Calculation_861313453660782596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313453660942341]' derivation='User' name='[usr:Calculation_861313453660942341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8s4i41h2js6o104bhdk0s4cn10].[usr:Calculation_861313453660782596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8s4i41h2js6o104bhdk0s4cn10].[usr:Calculation_861313453660942341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t8s4i41h2js6o104bhdk0s4cn10].[sum:Calculation_861313453660655619:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t8s4i41h2js6o104bhdk0s4cn10].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Comprehensive House Price  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='986'>
            <zone h='98028' id='6' type-v2='layout-basic' w='89635' x='471' y='986'>
              <zone h='98028' id='13' name='Sheet 8' w='89635' x='471' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9423' x='90106' y='986'>
              <zone h='8877' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1t8s4i41h2js6o104bhdk0s4cn10].[none:Calculation_861313453631225856:nk]' type-v2='color' w='9423' x='90106' y='986'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42540' id='5' name='Sheet 4' w='41402' x='42992' y='10111' />
        <zone h='43773' id='10' name='Sheet 5' w='40518' x='2061' y='52774' />
        <zone h='42417' id='11' name='Sheet 6' w='41225' x='42874' y='52404' />
        <zone h='42787' id='12' name='Sheet 7' w='40577' x='2002' y='9494' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
